# SpringHibernateDemo

./: pom.xml
WebContent/WEB-INF/: web.xml
config/: config-basic.properties  spring-bean-config.xml  spring-hibernate-config.xml  springmvc-base.xml
src/com/mrgan/demo/controller/: TestController.java
src/com/mrgan/demo/dao/video/: VideosDAO.java
src/com/mrgan/demo/entities/video/: Videos.java
src/com/mrgan/demo/multithreading/: TimeOutTest.java
src/com/mrgan/demo/services/: VideosService.java
