########        DB Source                   ###############
jdbc_driverClass=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/kankancms
jdbc_user=root
jdbc_password=root
 
########        Hibernate Config             ###############
hibernate_dialect=org.hibernate.dialect.MySQLDialect
hibernate_showSql=true
hibernate_hbm2ddl_auto=update